spring.application.name=employees

spring.datasource.url=jdbc:postgresql://localhost:5432/lec_spring
spring.datasource.username=postgres
spring.datasource.password=!!postL0rd

#
# Logging
#
logging.level.org.springframework.security=DEBUG

#
# Spring Data-Rest Properties
#
spring.data.rest.base-path=/api

#
# Spring Doc
#
springdoc.swagger-ui.path=/doc.html
springdoc.api-docs.path=/apidocs.html

#
# Spring Security
#
#spring.security.user.name=june
#spring.security.user.password=something