spring.application.name=student_tracker

## Database configuraiton
spring.datasource.url=jdbc:postgresql://localhost:5432/lec_spring
spring.datasource.username=postgres
spring.datasource.password=!!postL0rd

# Banner configuration
#spring.main.banner-mode=off