spring.application.name=student_tracker

## Database configuraiton
spring.datasource.url=jdbc:postgresql://localhost:5432/lec_spring
spring.datasource.username=postgres
spring.datasource.password=!!postL0rd

# Banner configuration
#spring.main.banner-mode=off

# Database Table is gnerated automatically
spring.java.hibernate.ddl-auto=create

# Add logging config to display SQL
logging.level.root = warn
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jbdc.bind = trace

# Configure JPA
spring.jpa.hibernate.ddl-auto=create